{
  "name": "task-manager-server",
  "version": "1.0.0",
  "description": "Task Manager Server Application",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.2",
    "tsx": "4.19.2",
    "nodemon": "3.1.9",
    "typescript": "5.7.3",
    "vite": "5.4.11",
    "vitest": "2.1.8",
    "supertest": "7.0.0",
    "@types/supertest": "6.0.2"
  }
}
